<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net452;net451;net45;net40;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0.1</Version>
    <Authors>Tiny Lit</Authors>
    <Company>Sky</Company>
    <Description>A Linq to SQL ORM framework.</Description>
    <PackageLicenseUrl>https://github.com/tinylit/SkyBuilding/blob/SkyBuilding/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tinylit/SkyBuilding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright></Copyright>
  </PropertyGroup>
</Project>
