# skybuilding

./: README.md  SkyBuilding.sln
Tests/SkyBuilding.ORM.Tests/: MySqlTest.cs  SqlServerTest.cs  UnitTest1.cs
Tests/SkyBuilding.Tests/: ObjectExtentions.cs  SkyBuilding.Tests.csproj  StringExtentions.cs
src/SkyBuilding/: DResult.cs  ICopyToExpression.cs  PatternKind.cs  ProfileExpression.cs  Singleton.cs  SkyBuilding.csproj
src/SkyBuilding.Dapper/: SkyBuilding.Dapper.csproj
src/SkyBuilding.MySql/: MySqlAdapter.cs  MySqlCorrectSettings.cs  SkyBuilding.MySql.csproj
src/SkyBuilding.ORM/: DbConnectionWrapper.cs  DbRepository.cs  ExpressionExtensions.cs  IDbConnectionAdapter.cs  ISQLCorrectSimSettings.cs  MethodCall.cs  Repository.cs  SkyBuilding.ORM.csproj  SkyProvider.cs  ThreadScopeConnections.cs  TransactionScopeConnections.cs  TypeExtensions.cs  Writer.cs
src/SkyBuilding.ORM/Builders/: Builder.cs  ExecuteBuilder.cs  QueryBuilder.cs
src/SkyBuilding.ORM/Exceptions/: DTokenCreateNullException.cs
src/SkyBuilding.ORM/Extentions/: QueryableExtentions.cs
src/SkyBuilding.SqlServer/: SkyBuilding.SqlServer.csproj  SqlServerAdapter.cs  SqlServerCorrectSettings.cs
src/SkyBuilding/DesignMode/: Singleton.cs
src/SkyBuilding/Extentions/: IEnumerableExtentions.cs  ObjectExtentions.cs  QueryableExtentions.cs  StringExtentions.cs  TypeExtensions.cs
src/SkyBuilding/Implements/: CastToExpression.cs  CopyToExpression.cs  MapToExpression.cs
src/SkyBuilding/Runtime/: TypeStoreItem.cs
src/SkyBuilding/Threading/: AsyncLocal.cs
