<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net452;net451;net45;net40;netstandard2.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0.1</Version>
    <Authors>Tiny Lit</Authors>
    <Company>Sky</Company>
    <Description>A Linq to SQL ORM framework.</Description>
    <PackageLicenseUrl>https://github.com/tinylit/SkyBuilding/blob/SkyBuilding/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/tinylit/SkyBuilding</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net461' ">
	  <Reference Include="System.Transactions" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="DbRepository - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyBuilding\SkyBuilding.csproj" />
  </ItemGroup>

</Project>
